{
  "name": "discord-data-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-stringify": "^6.2.0",
    "discord.js": "^14.1.2",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security"
  }
}
